/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   A.class.cpp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: triviere <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/13 13:24:31 by triviere          #+#    #+#             */
/*   Updated: 2016/01/13 13:24:32 by triviere         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "A.class.hpp"

A::A(){}
A::A(A const &obj) {
	*this = obj;
}
A::~A() {}

A				&A::operator=(A const &obj) {
	static_cast<void>(obj);
	return (*this);
}
