/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   B.class.cpp                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: triviere <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/13 13:24:34 by triviere          #+#    #+#             */
/*   Updated: 2016/01/13 13:24:35 by triviere         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "B.class.hpp"

B::B() {}
B::B(B const &obj) {
	*this = obj;
}
B::~B() {}

B					&B::operator=(B const &obj) {
	static_cast<void>(obj);
	return (*this);
}
